<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 form-group">
                <form action="./Register.jsp" method="get" class="login100-form validate-form p-l-55 p-r-55 p-t-178">
                    <span class="login100-form-title">
						Sign In
					</span>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter User ID">
                        <input class="input100" type="text" name="id" placeholder="User ID">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter password">
                        <input class="input100" type="password" id="password" name="password" placeholder="Password">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please confirm password">
                        <input class="input100" type="password" name="cnfrmPassword" id="confirm_password" placeholder="Confirm Password">
                        <span class="focus-input100"></span>
                    </div>

                    <span id="err"></span>
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Name">
                        <input class="input100" type="text" name="name" placeholder="Name">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter security question">

                        <select name="question" class=" form-control">
                           <option value="Favorite Car">
                               Favorite Car
                           </option>
                           <option value="Pet Name">
                            Pet Name
                        </option>
                        <option value="First Friend">
                            First Friend
                        </option>
                 </select>

                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter answer of your security question">
                        <input class="input100" type="text" name="answer" placeholder="Answer">
                        <span class="focus-input100"></span>
                    </div>



                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
							Sign In
						</button>
                    </div>

                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1 p-b-9">
							Already have an account?
						</span>

                        <a href="./Login.html" class="txt3">
							Login now
						</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        var password = document.getElementById("password"),
            confirm_password = document.getElementById("confirm_password");

        var err = document.getElementById("err");

        function validatePassword() {
            //   alert("hi");
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
                err.innerHTML = "Password dont match!!";
            } else {
                err.innerHTML = "";

                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onchange = validatePassword;
    </script>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>